msgid Unknown Server
msgstr Neznámý server

msgid Unknown reference message
msgstr Odpověď na neznámou zprávu

msgid Forwarded
msgstr Přeposlal

msgid Unknow author
msgstr Neznámý autor

msgid Unknown forwarded message
msgstr Neznámá přeposlaná zpráva

msgid I do not have proper permissions to set slow mode. Some channel may need manual intervention.
msgstr Nemám dostatečná oprávnění k nastavení zpomaleného režimu. Některé kanály mohou vyžadovat ruční zásah.

msgid Slow mode set to {delay} seconds.
msgstr Pomalý mód nastaven na {delay} sekund.

msgid ***Continuation***
msgstr ***Pokračování***

msgid Channel is already set as wormhole channel.
msgstr Kanál je již nastaven jako wormhole kanál.

msgid Channel `{channel_name}` was added as wormhole channel.
msgstr Kanál `{channel_name}` byl přidán jako wormhole kanál.

msgid Guild
msgstr Guild

msgid Channel
msgstr Kanál

msgid Slow mode (s)
msgstr Pomalý režim (s)

msgid Channel is not set as wormhole channel.
msgstr Kanál není nastaven jako wormhole kanál.

msgid Channel `{channel_name}` was removed as wormhole channel.
msgstr Kanál `{channel_name}` byl odstraněn jako wormhole kanál.

msgid Delay should be 0 or more.
msgstr Zpoždění musí být 0 nebo více.
