msgid Unknown Server
msgstr Neznámý server

msgid Unknown reference message
msgstr Odpověď na neznámou zprávu

msgid Unknown author
msgstr Neznámý autor

msgid Unknown forwarded message
msgstr Neznámá přeposlaná zpráva

msgid forwarded message from
msgstr přeposlal zprávu od

msgid I do not have proper permissions to set slow mode. Some channels may need manual intervention.
msgstr Nemám dostatečná oprávnění k nastavení zpomaleného režimu. Některé kanály mohou vyžadovat ruční zásah.

msgid Slow mode set to {delay} seconds.
msgstr Pomalý mód nastaven na {delay} sekund.

msgid ***Continuation***
msgstr ***Pokračování***

msgid Channel is already set as wormhole channel.
msgstr Kanál je již nastaven jako wormhole kanál.

msgid Channel `{channel_name}` was added as wormhole channel.
msgstr Kanál `{channel_name}` byl přidán jako wormhole kanál.

msgid Guild
msgstr Guild

msgid Channel
msgstr Kanál

msgid Slow mode (s)
msgstr Pomalý režim (s)

msgid Channel is not set as wormhole channel.
msgstr Kanál není nastaven jako wormhole kanál.

msgid Channel `{channel_name}` was removed as wormhole channel.
msgstr Kanál `{channel_name}` byl odstraněn jako wormhole kanál.

msgid Delay should be 0 or more.
msgstr Zpoždění musí být 0 nebo více.

msgid This user is already banned.
msgstr Tento uživatel je již zablokován.

msgid User {username} was blocked for {seconds} seconds.
msgstr Uživatel {username} byl zablokován na {seconds} sekund.

msgid User {username} was blocked.
msgstr Uživatel {username} byl zablokován.
msgid Pattern already exists. No was pattern created.
msgstr Vzor již existuje. Nebyl vytvořen žádný vzor.

msgid Pattern `{pattern}: {replacement}` was added to the list of patterns.
msgstr Vzor `{pattern}: {replacement}` byl přidán do seznamu vzorů.

msgid Pattern with id `{idx}` was not found.
msgstr Vzor s id `{idx}` nebyl nalezen.

msgid Pattern id {idx} was updated.
msgstr Vzor s ID {idx} byl aktualizován.

msgid ID
msgstr ID

msgid Name
msgstr Jméno

msgid Time
msgstr Čas

msgid User {username} was unblocked.
msgstr Uživatel {username} byl odblokován.
msgid Pattern
msgstr Vzor

msgid Replacement
msgstr Náhrada

msgid Pattern `{pattern}` was removed from the list of patterns.
msgstr Vzor `{pattern}` byl odstraněn ze seznamu vzorů.

msgid Pattern `{pattern}` was not found in the list of patterns.
msgstr Vzor `{pattern}` nebyl nalezen v seznamu vzorů.
