msgid Channel ID is empty.
msgstr ID kanálu je prázdné.

msgid `{channel_id}` is not a valid number.
msgstr `{channel_id}` není platné číslo.

msgid Channel not found.
msgstr Kanál nebyl nalezen.

msgid Channel is already set as wormhole channel.
msgstr Kanál je již nastaven jako wormhole kanál.

msgid Channel `{channel_name}` was added as wormhole channel.
msgstr Kanál `{channel_name}` byl přidán jako wormhole kanál.

msgid `{time}` is not a valid number.
msgstr `{time}` není platné číslo.

msgid Slow mode set.
msgstr Pomalý mód nastaven.

msgid Channel is not set as wormhole channel.
msgstr Kanál není nastaven jako wormhole kanál.

msgid Channel `{channel_name}` was removed as wormhole channel.
msgstr Kanál `{channel_name}` byl odstraněn jako wormhole kanál.

msgid Slow mode removed
msgstr Pomalý mód odstraněn
