msgid Unknown Server
msgstr Neznámy server

msgid Unknown reference message
msgstr Odpoveď na neznámu správu

msgid Unknown author
msgstr Neznámy autor

msgid Unknown forwarded message
msgstr Neznáma preposlaná správa

msgid forwarded message from
msgstr preposlal správu od

msgid I do not have proper permissions to set slow mode. Some channels may need manual intervention.
msgstr Nemám dostatočné oprávnenia na nastavenie spomaleného režimu. Niektoré kanály môžu vyžadovať manuálny zásah.

msgid Slow mode set to {delay} seconds.
msgstr Pomalý režim bol nastavený na {delay} sekund.

msgid ***Continuation***
msgstr ***Pokračovanie***

msgid Channel is already set as wormhole channel.
msgstr Kanál je už nastavený ako wormhole kanál.

msgid Channel `{channel_name}` was added as wormhole channel.
msgstr Kanál `{channel_name}` bol pridaný ako wormhole kanál.

msgid Guild
msgstr Guild

msgid Channel
msgstr Kanál

msgid Slow mode (s)
msgstr Pomalý režim (s)

msgid Channel is not set as wormhole channel.
msgstr Kanál nie je nastavený ako wormhole kanál.

msgid Channel `{channel_name}` was removed as wormhole channel.
msgstr Kanál `{channel_name}` bol odstránený ako wormhole kanál.

msgid Delay should be 0 or more.
msgstr Oneskorenie musí byť 0 alebo viac.

msgid Pattern already exists. No was pattern created.
msgstr Vzor už existuje. Nebol vytvorený žiadny vzor.

msgid Pattern `{pattern}: {replacement}` was added to the list of patterns.
msgstr Vzor `{pattern}: {replacement}` bol pridaný do zoznamu vzorov.

msgid Pattern with id `{idx}` was not found.
msgstr Vzor s ID `{idx}` nebol nájdený.

msgid Pattern id {idx} was updated.
msgstr Vzor s ID {idx} bol aktualizovaný.

msgid ID
msgstr ID

msgid Pattern
msgstr Vzor

msgid Replacement
msgstr Náhrada

msgid Pattern `{pattern}` was removed from the list of patterns.
msgstr Vzor `{pattern}` bol odstránený zo zoznamu vzorov.

msgid Pattern `{pattern}` was not found in the list of patterns.
msgstr Vzor `{pattern}` nebol nájdený v zozname vzorov.
