msgid Channel is already set as wormhole channel.
msgstr Kanál je už nastavený ako wormhole kanál.

msgid Channel `{channel_name}` was added as wormhole channel.
msgstr Kanál `{channel_name}` bol pridaný ako wormhole kanál.

msgid Delay should be 0 or more.
msgstr Oneskorenie musí byť 0 alebo viac.

msgid Slow mode set.
msgstr Pomalý režim bol nastavený.

msgid Channel is not set as wormhole channel.
msgstr Kanál nie je nastavený ako wormhole kanál.

msgid Channel `{channel_name}` was removed as wormhole channel.
msgstr Kanál `{channel_name}` bol odstránený ako wormhole kanál.

msgid Slow mode removed
msgstr Pomalý režim bol odstránený
