msgid Unknown Server
msgstr Neznámy server

msgid Unknown reference message
msgstr Odpoveď na neznámu správu

msgid Unknown author
msgstr Neznámy autor

msgid Unknown forwarded message
msgstr Neznáma preposlaná správa

msgid forwarded message from
msgstr preposlal správu od

msgid I do not have proper permissions to set slow mode. Some channels may need manual intervention.
msgstr Nemám dostatočné oprávnenia na nastavenie spomaleného režimu. Niektoré kanály môžu vyžadovať manuálny zásah.

msgid Slow mode set to {delay} seconds.
msgstr Pomalý režim bol nastavený na {delay} sekund.

msgid ***Continuation***
msgstr ***Pokračovanie***

msgid Channel is already set as wormhole channel.
msgstr Kanál je už nastavený ako wormhole kanál.

msgid Channel `{channel_name}` was added as wormhole channel.
msgstr Kanál `{channel_name}` bol pridaný ako wormhole kanál.

msgid Guild
msgstr Guild

msgid Channel
msgstr Kanál

msgid Slow mode (s)
msgstr Pomalý režim (s)

msgid Channel is not set as wormhole channel.
msgstr Kanál nie je nastavený ako wormhole kanál.

msgid Channel `{channel_name}` was removed as wormhole channel.
msgstr Kanál `{channel_name}` bol odstránený ako wormhole kanál.

msgid Delay should be 0 or more.
msgstr Oneskorenie musí byť 0 alebo viac.

msgid This user is already banned.
msgstr Tento používateľ je už zablokovaný.

msgid User {username} was blocked or {seconds} seconds.
msgstr Používateľ {username} bol zablokovaný na {seconds} sekúnd.

msgid User {username} was blocked.
msgstr Používateľ {username} bol zablokovaný.

msgid ID
msgstr ID

msgid Name
msgstr Meno

msgid Time
msgstr Čas

msgid User {username} was unblocked.
msgstr Používateľ {username} bol odblokovaný.
